@import (reference) "../app.variables.less";

.heading {
  font-size: 20px;
  text-align: center;
  margin-bottom: 5px;
}

.section {
  padding: 7px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px black;
  background-color: @jumbotron-bg-color;
  opacity: 0;
  transition: opacity 300ms ease;

  &.is-show-section {
    opacity: 1;
  }
}

.lesson-title {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin-bottom: 5px;
}

.lesson-count {
  font-size: 12px;
  color: #AAA;
}

.instructions-bubble {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  border-radius: 20px;
  background-color: white;
  z-index: 1;
  color: black;
  padding: 13px;
  box-shadow: 5px 5px 15px black;
  opacity: 0;
  transition: opacity 300ms ease;

  &.is-show-bubble {
    opacity: 1;
  }
}

.instructions-bubble-footer {
  display:flex;
  justify-content: flex-end;
  margin-top: 5px;
}
