@import (reference) "../app.variables.less";

.heading {
  font-size: 20px;
  text-align: center;
}

.levels {
  max-width: 460px;
  margin: 0 auto;
}

.levels-row {
  display: flex;
}

.level-container {
  margin: 1px;
  flex-grow: 1;
  flex-shrink: 0;
  height: auto;

  &:before {
    content:'';
    float: left;
    padding-top: 100%;
  }

  .level {
    width: 100%;
    cursor: pointer;
  }
}

.level-icon-container {
  display: flex;
  border-radius: 50%;

  @media (hover:hover) {
    &:hover {
      transform: scale(1.3, 1.3)
    }
  }

  &.level-icon-container-current {
    animation: pulsate 2s ease-out;
    animation-iteration-count: infinite;
    opacity: 0.5;
  }
}

.level-icon {
  cursor: pointer;
  background-repeat: no-repeat;
  position: relative;
  transition: all 0.5s ease;

  display: block;

  flex-grow: 1;
  flex-shrink: 0;
  height: auto;

  background-size: 100% 100%;

  &:before {
    content:'';
    float: left;
    padding-top: 100%;
  }

  &.level-icon-current {
    background-image: url(assets/icons/bullseye.svg);
  }

  &.level-icon-locked {
    background-image: url(assets/icons/lock.svg);
    opacity: 0.7;
  }

  &.level-icon-solved {
    background-image: url(assets/icons/star.svg);

    &.one-star {
      opacity: 0.2;
    }
    &.two-stars {
      opacity: 0.6;
    }
    &.three-stars {
      opacity: 1;
    }
  }
}


