.highlight {
  color: white;
  padding: 3px;

  &.selected {
    background-color: @selected-color;
  }

  &.unselected {
    background-color: @unselected-color;
  }
}

.btn-start {
  font-size: 55px;
}