.cheat-sheet-page {
  display: flex;
  flex-wrap: wrap;
  width: 880px;
  margin-left: -210px;
}

.puzzle-container {
  width: 88px;
  height: 108px;
  padding: 2px;
  border: 1px solid #357ebd;

  &.is-duplicate {
    opacity: 0.2;
  }
}

.puzzle-header {
  height: 20px;
  text-align: center;
}
