@import (reference) "../app.variables.less";

.info_page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.heading {
  font-size: 20px;
  text-align: center;
  margin-bottom: 5px;
}

.section {
  padding: 7px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px black;
  background-color: @jumbotron-bg-color;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-content {
  font-size: 18px;
  font-weight: 200;
  line-height: 22px;
  padding: 5px;
}

.logo-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

a.link {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
  font-weight: 400;

  &:link,
  &:visited {
    color: greenyellow;
  }

  @media (hover:hover) {
    &:hover {
      box-shadow: 0 0 15px 5px #3053ff;
    }
  }
}

.logo {
  background-size: 75px 75px;
  width: 75px;
  height: 75px;
  cursor: pointer;
  display: inline-block;
  background-repeat: no-repeat;
  position: relative;
  margin-left: 2px;
  margin-right: 2px;
  background-color: white;
  margin-bottom: 6px;

  @media (hover:hover) {
    &:hover {
      opacity: 0.6;
      box-shadow: 0 0 15px 5px #3053ff;
    }
  }
}

.logo-angular {
  background-image:url(assets/logos/angular.svg);
}

.logo-typescript {
  background-image:url(assets/logos/typescript.png);
}

.logo-howlerjs {
  background-image:url(assets/logos/howlerjs.jpg);
}

.logo-fontawesome {
  background-image:url(assets/logos/fontawesome.jpg);
}

.logo-freesound {
  background-size: 216px 75px;
  width: 216px;
  background-image:url(assets/logos/freesound.png);
}

.logo-github {
  background-size: 58px 24px;
  width: 58px;
  height: 24px;
  vertical-align: top;
  background-image:url(assets/logos/github.png);
}
