/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


@import '../../vendor/bootstrap/less/bootstrap.less';

@import 'variables.less';

.greenHighlight {
  color: greenyellow;
}

.jumbotron {
  margin: 40px 0 40px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }
}

.modal-dialog {
  margin-top: 200px;
}

/**
 * Styles for all the submodules and components we are using.
 */

@import '../app/menu/menu.less';
@import '../app/home/home.less';

