/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@sansFontFamily: sans-serif;

@jumbotron-bg: rgba(18, 70, 5, 1);
@jumbotron-color: white;

@selected-color: green;
@unselected-color: #c50000;

