@import (reference) "../app.variables.less";

.badge {
  min-width: 10px;
  padding: 5px 15px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 17px;
  font-weight: bold;
  color: #ffffff;
  line-height: inherit;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  background-color: rgba(83, 53, 34, 0.87);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.btn-lg {
  line-height: 23px;
  font-size: 30px;
}

.text-center {
  text-align: center;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
  opacity: 0.5;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: 400px;
  margin: 200px auto;
  max-width: 90%;
}

.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: none;
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
}

.modal-title {
  display: inline-block;
  font-size: 24px;
  font-weight: 500;
  color: #333;
  margin: 0;
  line-height: 1.42857143;
}

.modal-stars-container {
  display: inline-block;
  float: right;
}

.modal-body {
  color: #333;
  position: relative;
  padding: 20px;
}

.modal-footer {
  margin-top: 15px;
  padding: 19px 20px 20px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

