@import (reference) "app.variables.less";

* {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  margin: 0;
}

.page {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.page_content {
  position: absolute;
  top: 100px;
  left: 0;
  bottom: 0;
  right: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.jumbotron {
  height: 80px;
  margin: 10px 0;
  padding: 5px;
  text-align: center;
  position: relative;
  color: @jumbotron-text-color;
  background-color: @jumbotron-bg-color;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

  .heading {
    display: inline-block;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 4px;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
      box-shadow: 0 0 15px 5px greenyellow;
    }
  }
}

.container .jumbotron {
  border-radius: 6px;
}


@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 768px) {
  .container .jumbotron {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.well-lg {
  padding: 24px;
  border-radius: 6px;
}
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.lead {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 200;
  line-height: 1.4;
}

@media (min-width: 768px) {
  .lead {
    font-size: 21px;
  }
}

p {
  margin: 0 0 10px;
}

.highlight {
  color: white;
  padding: 3px;

  &.selected {
    background-color: @selected-color;
  }

  &.unselected {
    background-color: @unselected-color;
  }

}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  user-select: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

  &:hover {
    color: #333333;
    text-decoration: none;
    box-shadow: 0 0 15px 5px #3053ff;
  }

  &:focus {
    outline: none;
  }

  &[disabled] {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    box-shadow: none;
  }

}

.btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;

  &:hover,
  &:active {
    color: #333333;
    background-color: #ebebeb;
    border-color: #adadad;
  }

  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus,
  &[disabled]:active {
    background-color: #ffffff;
    border-color: #cccccc;
  }
}

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.btn-start {
  font-size: 55px;
}

.btn-primary {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}

// ---- Own styles for main page ----

.greenHighlight {
  color: greenyellow;
}

.info {
  background-size: 30px 30px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 35px;
  background-image: url(assets/icons/info.svg);
  background-repeat: no-repeat;
  opacity: 0.9;
  border-radius: 5px;

  &:hover {
    opacity: 0.6;
    box-shadow: 0 0 15px 5px greenyellow;
  }
}

.sound {
  background-size: 30px 30px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  right: 5px;
  opacity: 0.9;
  border-radius: 5px;

  &:hover {
    opacity: 0.6;
    box-shadow: 0 0 15px 5px greenyellow;
  }

  &.sound-on {
    background-image: url(assets/icons/sound-on.svg);
  }

  &.sound-off {
    background-image: url(assets/icons/sound-off.svg);
    right: 13px;
  }
}

.version {
  color: white;
  position: absolute;
  right: 7px;
  bottom: 5px;
}
