/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

@jumbotron-bg-color:    rgba(18, 70, 5, 1);
@jumbotron-text-color:  white;

@selected-color:        green;
@unselected-color:      #c50000;
