@import (reference) "../app.variables.less";

.board-container {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}

.board {
  max-width: 460px;
  margin: 0 auto;
  will-change: transform;
  transform-origin: 50% 50%;

  &.is-shake-board {
    animation: shake-board 0.3s linear;
  }
  &.is-shrink-board {
    animation: shrink-board 0.3s linear;
  }
}

@keyframes shake-board {
  0% { transform: translate(2px, 1px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  70% { transform: translate(2px, 1px) rotate(-2deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes shrink-board {
  0% { transform: scale(0.98); }
  40% { transform: scale(1); }
  70% { transform: scale(1.02) }
  100% { transform: scale(1); }
}

.board-row {
  display: flex;
}

.board-square-container {
  margin: 3px;
  flex-grow: 1;
  flex-shrink: 0;
  height: auto;

  &:before {
    content:'';
    float: left;
    padding-top: 100%;
  }

  &.disabled {
    opacity: 0.2;
  }

  .board-square {
    width: 100%;
    box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, 0.9);
    border-radius: 5px;
    cursor: pointer;

    &.board-square--green {
      background: linear-gradient(135deg, #00A000 0%, #006000 100%);
    }

    &.board-square--red {
      background: linear-gradient(135deg, #E50000 0%, #A50000 100%);
    }

    &.hover {
      box-shadow: 0 0 15px 5px #3053ff;
    }
  }
}

.board-square-icon-container {
  display: flex;
}

.board-square-icon {
  cursor: pointer;
  background-repeat: no-repeat;
  position: relative;
  transition: all 0.5s ease;

  display: block;

  flex-grow: 1;
  flex-shrink: 0;
  height: auto;
  opacity: 0.1;

  background-size: 100% 100%;

  &.board-square-icon-bad {
    opacity: 0.2;
  }

  &:before {
    content:'';
    float: left;
    padding-top: 100%;
  }

}

:host-context(.theme-classic) {

  .board-square-icon-good {
    background-image: url(assets/icons/smile-o.svg);
  }
  .board-square-icon-bad {
    background-image: url(assets/icons/frown-o.svg);
  }
}

:host-context(.theme-cat) {

  .board-square-icon-good {
    background-image: url(assets/icons/cat-good.svg);
  }
  .board-square-icon-bad {
    background-image: url(assets/icons/cat-bad.svg);
  }
}

:host-context(.theme-fruit) {

  .board-square-icon-good {
    background-image: url(assets/icons/fruit-good.svg);
  }
  .board-square-icon-bad {
    background-image: url(assets/icons/fruit-bad.svg);
  }
}

:host-context(.theme-reptile) {

  .board-square-icon-good {
    background-image: url(assets/icons/reptile-good.svg);
  }
  .board-square-icon-bad {
    background-image: url(assets/icons/reptile-bad.svg);
  }
}

:host-context(.theme-amphibian) {

  .board-square-icon-good {
    background-image: url(assets/icons/amphibian-good.svg);
  }
  .board-square-icon-bad {
    background-image: url(assets/icons/amphibian-bad.svg);
  }
}

:host-context(.theme-mineral) {

  .board-square-icon-good {
    background-image: url(assets/icons/mineral-good.svg);
  }
  .board-square-icon-bad {
    background-image: url(assets/icons/mineral-bad.svg);
  }
}

:host-context(.theme-plant) {

  .board-square-icon-good {
    background-image: url(assets/icons/plant-good.svg);
  }
  .board-square-icon-bad {
    background-image: url(assets/icons/plant-bad.svg);
  }
}

.solved-background {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0.5;
  background-color: black;
  border-right: 6px white solid;
  border-left: 3px white solid;
}

.star-container {
  margin-top: 150px;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  position: absolute;
}

.solved-icon,
.unsolved-icon,
.solved-label {
  width: 100%;
  z-index: 2000;
  text-align: center;
  vertical-align: middle;
  color: gold;
}

.solved-icon,
.unsolved-icon {
  margin-top: 60px;
  font-size: 90px;
  display: inline;
  padding: 5px;
}

.unsolved-icon {
  opacity: 0.5;
}

.solved-label {
  font-size: 60px;
  position: relative;
  top: 80px;
  display: inline-block;
  line-height: 1;
  cursor: default;
  opacity: 0.9;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
}

.lock-container {
  margin-top: 15px;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  position: absolute;
}

.lock-label {
  width: 100%;
  z-index: 2000;
  text-align: center;
  vertical-align: middle;
}

.icon.icon-lock {
  opacity: 0.5;
  background-size: 270px 270px;
  width: 270px;
  height: 270px;
  cursor: default;
}

.lock-label {
  margin-top: 240px;
  font-size: 70px;
  display: inline-block;
  line-height: 1;
  cursor: default;
  color: gold;
  opacity: 0.9;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
}

.noselect {
  user-select: none;
}

.overlay {
  background-color: transparent;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  position: absolute;
}
