// ---- Bootstrap customizations ----

.badge {
  font-size: 30px;
  padding: 5px 15px;
  margin: 0 10px 15px 10px;
  line-height: inherit;
  background-color: rgba(83, 53, 34, 0.87);
}

.btn-lg {
  margin-bottom: 13px;
  line-height: 0.8;
  font-size: 30px;
}

// ---- Own styles ----

.board-container {
  min-height: 322px;
  position:relative;
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 20px;
  font-size: 40px;
}

.solved-background {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0.5;
  background-color: black;
  border-right: 6px white solid;
  border-left: 3px white solid;
}

.star-container {
  margin-top: 150px;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  position: absolute;
}

.solved-icon,
.unsolved-icon,
.solved-label {
  width: 100%;
  z-index: 2000;
  text-align: center;
  vertical-align: middle;
  color: gold;
}

.solved-icon,
.unsolved-icon {
  margin-top: 60px;
  font-size: 90px;
  display: inline;
  padding: 5px;
}

.unsolved-icon {
  opacity: 0.5;
}

.solved-label {
  font-size: 60px;
  position: relative;
  top: 80px;
  display: inline-block;
  line-height: 1;
  cursor: default;
  opacity: 0.9;
}

.lock-icon,
.lock-label {
  width: 100%;
  z-index: 2000;
  text-align: center;
  vertical-align: middle;
}

.lock-icon {
  margin-top: 20px;
  font-size: 270px;
  margin-left: 10px;
  color: black;
  opacity: 0.5;
}

.lock-label {
  margin-top: -320px;
  font-size: 70px;
  position: relative;
  top: 1px;
  display: inline-block;
  line-height: 1;
  cursor: default;
  color: gold;
  opacity: 0.9;
}

@media (min-width: 600px) {
  .board-container {
    min-height: 395px;
    margin-right: 100px;
    margin-left: 100px;
    font-size: 50px;
  }

  .lock-icon {
    margin-top: 30px;
    font-size: 330px;
  }

  .solved-background {
    border-right: 9px white solid;
    border-left: 3px white solid;
  }
}

@media (min-width: 768px) {
  .board-container {
    min-height: 386px;
    margin-right: 200px;
    margin-left: 200px;
    font-size: 50px;
  }

  .lock-icon {
    margin-left: 7px;
    font-size: 330px;
  }

  .solved-background {
    border-right: 6px white solid;
    border-left: 2px white solid;
  }

  .star-container {
    margin-top: 193px;
  }

  .solved-icon {
    margin-top: 60px;
    font-size: 90px;
  }

  .solved-label {
    font-size: 70px;
    top: 110px;
  }
}

@media (min-width: 992px) {
  .board-container {
    min-height: 551px;
    margin-right: 250px;
    margin-left: 250px;
    font-size: 70px;
  }

  .lock-icon {
    margin-top: 40px;
    margin-left: 15px;
    font-size: 450px;
  }

  .solved-background {
    border-right: 10px white solid;
    border-left: 4px white solid;
  }
}

.board {
  text-align: center;
  position: absolute;
  width: 100%;
  min-height: 520px;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.overlay {
  background-color: transparent;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  position: absolute;
}

.board-square {
  width: 18%;
  height: 18%;
  margin: 0.9%;
  background-color: @unselected-color;
  float: left;
  vertical-align: top;
  border-radius: 5px;
  position: relative;
  cursor: pointer;

  &:hover {
    -webkit-transform: scale(1.1) rotate(2deg);
    -moz-transform: scale(1.1) rotate(2deg);
    -o-transform: scale(1.1) rotate(2deg);
    transform: scale(1.1) rotate(2deg);
  }

  &.selected {
    background-color: @selected-color;
  }

  #translation-linear() {
    -webkit-transition:0.5s linear all;
    -moz-transition:0.5s linear all;
    -o-transition:0.5s linear all;
    transition:0.5s linear all;
  }

  &.ng-enter {
    #translation-linear();
    opacity:0;

    &.ng-enter-active {
      opacity:1;
    }
  }

  &.ng-move {
    #translation-linear();
    opacity:0;

    &.ng-move-active {
      opacity:1;
    }

  }
}
