@import (reference) "../app.variables.less";

.icon {
  background-size: 36px 36px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  display: inline-block;
  background-repeat: no-repeat;
  position: relative;
  transition: all 0.5s ease;

  &.icon-medium {
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    left: 0;
    top: 3px;
    opacity: 0.1;
  }

  &.icon-large {
    background-size: 80px 80px;
    width: 80px;
    height: 80px;
  }

  &.icon-caret-left {
    right: 2px;
    background-image: url(assets/icons/caret-left.svg);
  }

  &.icon-caret-right {
    left: 2px;
    background-image: url(assets/icons/caret-right.svg);
  }

  &.icon-home {
    background-image: url(assets/icons/home.svg);
  }

  &.icon-refresh {
    background-image: url(assets/icons/refresh.svg);
  }

  &.icon-star {
    cursor: default;
    background-image: url(assets/icons/star.svg);
  }

  &.icon-star-outline {
    cursor: default;
    background-image: url(assets/icons/star-o.svg);
  }

  &.icon-lock {
    background-image: url(assets/icons/lock.svg);
  }

}

.badge {
  min-width: 10px;
  padding: 5px 15px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 17px;
  font-weight: bold;
  color: #ffffff;
  line-height: inherit;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  background-color: rgba(83, 53, 34, 0.87);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.btn-lg {
  margin-bottom: 10px;
  margin-top: 10px;
  line-height: 23px;
  font-size: 30px;
}

.text-center {
  text-align: center;
}

.board-container {
  position: relative;
}

.board {
  max-width: 500px;
  margin: 0 auto;
}

.board-row {
  display: flex;
}

.board-square-container {
  margin: 3px;
  flex-grow: 1;
  flex-shrink: 0;
  height: auto;

  &:before {
    content:'';
    float: left;
    padding-top: 100%;
  }

  .board-square {
    width: 100%;
    box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, 0.9);
    border-radius: 5px;
    cursor: pointer;

    &.board-square--green {
      background: linear-gradient(135deg, #00A000 0%, #006000 100%);
    }

    &.board-square--red {
      background: linear-gradient(135deg, #E50000 0%, #A50000 100%);
    }

    &.hover {
      box-shadow: 0 0 15px 5px #3053ff;
    }
  }
}

.board-square-icon-container {
  display: flex;
}

.board-square-icon {
  cursor: pointer;
  background-repeat: no-repeat;
  position: relative;
  transition: all 0.5s ease;

  display: block;

  flex-grow: 1;
  flex-shrink: 0;
  height: auto;
  opacity: 0.1;

  background-size: 100% 100%;

  &:before {
    content:'';
    float: left;
    padding-top: 100%;
  }

  &.board-square-icon-smile {
    background-image: url(assets/icons/smile-o.svg);
  }

  &.board-square-icon-frown {
    background-image: url(assets/icons/frown-o.svg);
  }

}

.solved-background {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0.5;
  background-color: black;
  border-right: 6px white solid;
  border-left: 3px white solid;
}

.star-container {
  margin-top: 150px;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  position: absolute;
}

.solved-icon,
.unsolved-icon,
.solved-label {
  width: 100%;
  z-index: 2000;
  text-align: center;
  vertical-align: middle;
  color: gold;
}

.solved-icon,
.unsolved-icon {
  margin-top: 60px;
  font-size: 90px;
  display: inline;
  padding: 5px;
}

.unsolved-icon {
  opacity: 0.5;
}

.solved-label {
  font-size: 60px;
  position: relative;
  top: 80px;
  display: inline-block;
  line-height: 1;
  cursor: default;
  opacity: 0.9;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
}

.lock-container {
  margin-top: 15px;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  position: absolute;
}

.lock-label {
  width: 100%;
  z-index: 2000;
  text-align: center;
  vertical-align: middle;
}

.icon.icon-lock {
  opacity: 0.5;
  background-size: 270px 270px;
  width: 270px;
  height: 270px;
  cursor: default;
}

.lock-label {
  margin-top: 240px;
  font-size: 70px;
  display: inline-block;
  line-height: 1;
  cursor: default;
  color: gold;
  opacity: 0.9;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
}

.noselect {
  user-select: none;
}

.overlay {
  background-color: transparent;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  position: absolute;
}


.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
  opacity: 0.5;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: 600px;
  margin: 256px auto 30px;
  max-width: 100%;
}

.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: none;
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
}

.modal-title {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  line-height: 1.42857143;
}

.modal-body {
  position: relative;
  padding: 20px;
}

.modal-footer {
  margin-top: 15px;
  padding: 19px 20px 20px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
