@import (reference) "../app.variables.less";

.heading {
  font-size: 20px;
  text-align: center;
  margin-bottom: 5px;
}

.section {
  padding: 7px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px;
}

.sub-heading {
  font-size: 14px;
  margin-bottom: 5px;
}

input[type="radio"] {
  display: none;
}

.themes-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.theme-item {
  display: inline-block;
  margin: 3px;
  width: 56px;
  height: 56px;
}

.selected {
  box-shadow: 0 0 15px 5px #3053ff;
}
